name: Issue to Hexo
author: Seokseong Jeon
description: GitHub Action which converts GitHub Issue to Hexo post
inputs:
  issue_url:
    description: URL of an issue to be converted into Hexo post
    required: true
  token:
    description: Personal access token
    required: true
runs:
  using: node12
  main: dist/index.js
